<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pizzeria.NYPizzaStyleMenuActivity"
    tools:ignore="VisualLintBounds">

    <Button
        android:id="@+id/ChicagoAddOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="33dp"
        android:text="Add to Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ChicagoPizzaSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChicagoAddOrderButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="33dp"
        android:autofillHints=""
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/sub_total_format"
        android:inputType="none"
        android:minHeight="48dp"
        android:text="@string/sub_total_format"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ChicagoPizzaImageView"
        android:layout_width="199dp"
        android:layout_height="166dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chicago_style_pizza2" />

    <Spinner
        android:id="@+id/ChicagoPizzaTypeSpinner"
        android:layout_width="184dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ChicagoSizeSpinner"
        android:layout_width="184dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPizzaTypeSpinner" />

    <TextView
        android:id="@+id/ChicagoCrustTextView"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:text="Crust: "
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/ChicagoCrustValEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoSizeSpinner" />

    <TextView
        android:id="@+id/ChicagoQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Select Quantity"
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPizzaImageView" />

    <Button
        android:id="@+id/ChicagoMinusButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/ChicagoQuantityEditTextNumber"
        app:layout_constraintStart_toEndOf="@+id/ChicagoQuantityTextView"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPizzaImageView" />

    <EditText
        android:id="@+id/ChicagoQuantityEditTextNumber"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/ChicagoPlusButton"
        app:layout_constraintStart_toEndOf="@+id/ChicagoMinusButton"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPizzaImageView" />

    <Button
        android:id="@+id/ChicagoPlusButton"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ChicagoQuantityEditTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPizzaImageView" />

    <EditText
        android:id="@+id/ChicagoCrustValEditText"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="CrustValue"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ChicagoCrustTextView"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoSizeSpinner" />

    <TextView
        android:id="@+id/ChicagoToppingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Selected Toppings"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoQuantityTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chicago_rc_view_menu"
        android:layout_width="375dp"
        android:layout_height="345dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ChicagoAddOrderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoToppingTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
