<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pizzeria.NYPizzaStyleMenuActivity"
    tools:ignore="VisualLintBounds">

    <Button
        android:id="@+id/ChicagoAddOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Add to Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ChicagoPizzaSubTotal" />

    <CheckBox
        android:id="@+id/ChicagoCheddarCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:text="Cheddar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoProvoloneCheckBox" />

    <EditText
        android:id="@+id/ChicagoPizzaSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChicagoAddOrderButton"
        android:layout_alignParentStart="true"
        android:autofillHints=""
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/sub_total_format"
        android:inputType="none"
        android:minHeight="48dp"
        android:text="@string/sub_total_format"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPizzaImageView"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/ChicagoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Main Menu"
        app:layout_constraintEnd_toStartOf="@+id/ChicagoPizzaImageView"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChicagoPizzaTypeTextView"
        android:layout_width="191dp"
        android:layout_height="92dp"
        android:layout_marginEnd="4dp"
        android:shadowColor="#5810E7"
        android:text="Chicago Style Pizza"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPizzaImageView"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/ChicagoPizzaImageView"
        android:layout_width="199dp"
        android:layout_height="166dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chicago_style_pizza2" />

    <Spinner
        android:id="@+id/ChicagoPizzaTypeSpinner"
        android:layout_width="184dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoBackButton" />

    <Spinner
        android:id="@+id/ChicagoSizeSpinner"
        android:layout_width="184dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPizzaTypeSpinner" />

    <TextView
        android:id="@+id/ChicagoCrustTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Crust: "
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ChicagoQuantityTextView"
        app:layout_constraintEnd_toStartOf="@+id/ChicagoCrustValEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoSizeSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ChicagoQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Select Quantity"
        android:gravity="center"
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/ChicagoMinusButton"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoCrustValEditText" />

    <Button
        android:id="@+id/ChicagoMinusButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/ChicagoQuantityEditTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoCrustValEditText" />

    <Button
        android:id="@+id/ChicagoPlusButton"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPizzaTypeTextView" />

    <EditText
        android:id="@+id/ChicagoQuantityEditTextNumber"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/ChicagoProvoloneCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/ChicagoPlusButton" />

    <EditText
        android:id="@+id/ChicagoCrustValEditText"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="CrustValue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/ChicagoPizzaTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoSizeSpinner" />

    <CheckBox
        android:id="@+id/ChicagoSausageCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Sausage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoMushroomCheckBox" />

    <CheckBox
        android:id="@+id/ChicagoPepperoniCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Pepperoni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoToppingTextView" />

    <CheckBox
        android:id="@+id/ChicagoGreenPepperCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Green Pepper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPepperoniCheckBox" />

    <CheckBox
        android:id="@+id/ChicagoOnionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Onion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoGreenPepperCheckBox" />

    <CheckBox
        android:id="@+id/ChicagoMushroomCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Mushroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoOnionCheckBox" />

    <CheckBox
        android:id="@+id/ChicagoBBQChickenCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="BBQ Chicken"
        app:layout_constraintBottom_toTopOf="@+id/ChicagoAddOrderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoHamCheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/ChicagoProvoloneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="84dp"
        android:text="Provolone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoPlusButton" />

    <CheckBox
        android:id="@+id/ChicagoBeefCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:text="Beef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoCheddarCheckBox" />

    <CheckBox
        android:id="@+id/ChicagoHamCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:text="Ham"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoBeefCheckBox" />

    <TextView
        android:id="@+id/ChicagoToppingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Selected Toppings"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChicagoQuantityTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
