<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pizzeria.NYPizzaStyleMenuActivity"
    tools:ignore="VisualLintBounds">

    <Button
        android:id="@+id/AddOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:text="Add to Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BBQChickenCheckBox" />

    <CheckBox
        android:id="@+id/CheddarCheckBox"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Cheddar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProvoloneCheckBox" />

    <EditText
        android:id="@+id/NYPizzaSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddOrderButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/sub_total_format"
        android:inputType="none"
        android:minHeight="48dp"
        android:text="@string/sub_total_format"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SausageCheckBox" />

    <ImageView
        android:id="@+id/PizzaImageView"
        android:layout_width="199dp"
        android:layout_height="166dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ny_pizza2" />

    <Spinner
        android:id="@+id/PizzaTypeSpinner"
        android:layout_width="184dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SizeSpinner"
        android:layout_width="184dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PizzaTypeSpinner" />

    <TextView
        android:id="@+id/CrustTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="44dp"
        android:text="Crust: "
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/QuantityTextView"
        app:layout_constraintEnd_toStartOf="@+id/CrustValEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SizeSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/QuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Select Quantity"
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CrustValEditText" />

    <Button
        android:id="@+id/MinusButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="110dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/QuantityEditTextNumber"
        app:layout_constraintStart_toEndOf="@+id/QuantityTextView"
        app:layout_constraintTop_toBottomOf="@+id/PizzaImageView" />

    <EditText
        android:id="@+id/QuantityEditTextNumber"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/ProvoloneCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/PlusButton"
        app:layout_constraintStart_toEndOf="@+id/MinusButton"
        app:layout_constraintTop_toBottomOf="@+id/PizzaImageView" />

    <Button
        android:id="@+id/PlusButton"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="4dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/QuantityEditTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/PizzaImageView" />

    <EditText
        android:id="@+id/CrustValEditText"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="CrustValue"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/CrustTextView"
        app:layout_constraintTop_toBottomOf="@+id/SizeSpinner" />

    <CheckBox
        android:id="@+id/SausageCheckBox"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Sausage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MushroomCheckBox" />

    <CheckBox
        android:id="@+id/PepperoniCheckBox"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="Pepperoni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuantityEditTextNumber" />

    <CheckBox
        android:id="@+id/GreenPepperCheckBox"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Green Pepper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PepperoniCheckBox" />

    <CheckBox
        android:id="@+id/OnionCheckBox"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Onion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenPepperCheckBox" />

    <CheckBox
        android:id="@+id/MushroomCheckBox"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Mushroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OnionCheckBox" />

    <CheckBox
        android:id="@+id/BBQChickenCheckBox"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="BBQ Chicken"
        app:layout_constraintBottom_toTopOf="@+id/AddOrderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HamCheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/ProvoloneCheckBox"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="68dp"
        android:text="Provolone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlusButton" />

    <CheckBox
        android:id="@+id/BeefCheckBox"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Beef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheddarCheckBox" />

    <CheckBox
        android:id="@+id/HamCheckBox"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Ham"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeefCheckBox" />

    <TextView
        android:id="@+id/ToppingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Selected Toppings"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuantityTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
